# AllWishes_SB_Kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/examp/allwishes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/greetings/allwishes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.txt
app/src/main/java/com/examp/allwishes/ui/activity/: CreateCardActivity.kt  Holidays_List.kt  MainActivity.kt  SavedHolidayGreetings.kt
app/src/main/java/com/examp/allwishes/ui/adapter/: AddbgCardAdapter.kt  BannerAdapter.java  CardAdapter.kt  CategoryViewpagerAdapter.kt  ChooseColorAdapter.kt  ChooseGradCloreAdapter.kt  ContentPreviewAdapter.kt  CreateCardsAdapter.kt  DownloadedAdapter.kt  FontSpinnerAdapter.java  FontsAdapter.kt  FramesAdapter.kt  GifAdapter.kt  GifCardAdapter.kt  GifImageAdapter.kt  HolidayAdapter.kt  HolidayViewpagerAdapter.kt  HostTabPagerAdapter.kt  ImageAdapter.kt  MyTAbAdapter.kt  QuotesAdapter.kt  QuotesListAdapter.kt  QuotesListHolidayAdapter.kt  QuotesPreviewAdapter.kt  SavedViewpagerAdapter.kt  StickerAdapter.kt  StickerAdpter.kt  StickersAdapter.java  TextChooseColorAdapter.kt  ViewAllCardsAdapter.kt
app/src/main/java/com/examp/allwishes/ui/appController/: AppController.kt
app/src/main/java/com/examp/allwishes/ui/fragment/: CardPreviewFragment.kt  CardRecyclerview.kt  Cards.kt  CategoryFrag.kt  CategoryMainFragment.kt  ContentListFrag.kt  ContentListFragment.kt  ContentPreviewFragment.kt  CreateCardCatListFrag.kt  DailyWishes_CategoryFrag.kt  DailyWishes_TypeFrag.kt  FrameEditFragment.kt  Frames.kt  Gifs.kt  HolidayFragment.kt  HolidayMainFragment.kt  MainFragment.kt  Quotes.kt  QuotesListFragment.kt  QuotesPreviewFragment.kt  SavedFragment.kt  SavedMainFragment.kt  SetCardFrag.kt  ViewAllCreateCardsFragment.kt
app/src/main/java/com/examp/allwishes/ui/model/: BubblePropertyModel.java  ColorModel.kt  CreateCards.kt  DailyWishe.kt  Event.kt  EventByMonth.kt  Favorite.kt  FavoriteData.java  FavoriteDataNew.kt  FontsModel.kt  GradientModel.kt  Root_Hl.java  Root_HlNew.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: arrowback24.xml  bottomnav.xml  camerabtn.xml  canceladdtext.xml  circle.xml  colorbtn.xml  cornerradiusviewbg.xml  create_icon.xml  curved_bg_blue.xml  curved_bg_primarycol.xml  curved_bg_red.xml  curved_bg_white.xml  delete_new.xml  dr_img_btn.xml  dr_quotes_btn.xml  flip.xml  gallerybtn.xml  gif_btn.xml  gif_drawable_btn.xml  ic_add_bg.xml  ic_add_fonts.xml  ic_add_quotes.xml  ic_add_text.xml  ic_back_new.xml  ic_btnbg_new.xml  ic_camera_new.xml  ic_cancel.xml  ic_cards_tab.xml  ic_cards_unselected.xml  ic_copy_text.xml  ic_daily.xml  ic_daily_wishes.xml  ic_download.xml  ic_exit_icon.xml  ic_frame_tab.xml  ic_frame_unselected.xml  ic_gallery_new.xml  ic_gif_daily.xml  ic_gif_tab.xml  ic_gif_unselected.xml  (+40 more)
app/src/main/res/layout/: action_layout.xml  activity_cardpreview.xml  activity_create.xml  activity_drawer.xml  activity_holidays_list.xml  activity_main.xml  activity_saved_holiday_greetings.xml  add_text.xml  addbg_colorlayout.xml  addbg_diloglayout.xml  addbgcarditem.xml  addtext_dialog_lay.xml  banner_row.xml  categorymainfragment.xml  colorlayout.xml  colorpicklayout.xml  content_preview_row.xml  create_cards_row.xml  create_cards_shimmer.xml  custom_drawer_layout.xml  custom_tab.xml  daily_wishes_category_activity.xml  dailywishes_type_lay.xml  downloaded_list_row.xml  exit_dialog.xml  font_dialog_layout.xml  fragment_category.xml  fragment_content_list.xml  fragment_content_list_new.xml  fragment_content_preview.xml  fragment_frame_edit.xml  fragment_gif.xml  fragment_holiday.xml  fragment_quotes_preview.xml  fragment_saved.xml  gif_and_card_row_item.xml  gradentpicklayout.xml  holiday_list_row_shimmer.xml  holiday_row_layout.xml  holidaymainfragment.xml  (+31 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/examp/allwishes/: ExampleUnitTest.kt
app/src/test/java/com/greetings/allwishes/: ExampleUnitTest.kt
(+136 files in other folders)
