<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/nav_main">

    <fragment
        android:id="@+id/nav_main"
        android:name="com.examp.allwishes.ui.fragment.MainFragment"
        android:label="main_frag"
        tools:layout="@layout/viewall_createcards_fragment">

        <action
            android:id="@+id/nav_home_to_nav_category"
            app:destination="@id/nav_theme_cat" />
        <action
            android:id="@+id/action_nav_main_to_daily_catFrag"
            app:destination="@id/daily_catFrag" />
        <action
            android:id="@+id/action_nav_main_to_nav_create_cards_list"
            app:destination="@id/nav_create_cards_list" />
        <action
            android:id="@+id/action_nav_main_to_nav_set_cards"
            app:destination="@id/nav_set_cards" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.examp.allwishes.ui.fragment.HolidayMainFragment"
        android:label="menu_home"
        tools:layout="@layout/fragment_holiday">

        <action
            android:id="@+id/nav_home_to_nav_category"
            app:destination="@id/nav_theme_cat" />
        <action
            android:id="@+id/action_nav_home_to_holiday_list"
            app:destination="@id/holiday_list" />

    </fragment>
    <fragment
        android:id="@+id/holiday_list"
        android:name="com.examp.allwishes.ui.fragment.HolidayFragment"
        android:label="menu_home"
        tools:layout="@layout/fragment_holiday">

        <action
            android:id="@+id/nav_home_to_nav_category"
            app:destination="@id/nav_theme_cat" />
        <action
            android:id="@+id/action_holiday_list_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_holiday_list_to_nav_cat_main"
            app:destination="@id/nav_cat_main" />

    </fragment>

    <fragment
        android:id="@+id/nav_saved_main"
        android:name="com.examp.allwishes.ui.fragment.SavedMainFragment"
        android:label="savedMainFragment"
        tools:layout="@layout/savedmainfragment"/>

    <fragment
        android:id="@+id/nav_theme_cat"
        android:name="com.examp.allwishes.ui.fragment.CategoryFrag"
        android:label="themeCatFragment"
        tools:layout="@layout/fragment_category"/>

    <fragment
        android:id="@+id/nav_frameEdit"
        android:name="com.examp.allwishes.ui.fragment.FrameEditFragment"
        android:label="@string/contentPreview"
        tools:layout="@layout/fragment_frame_edit" />

    <fragment
        android:id="@+id/nav_cat_main"
        android:name="com.examp.allwishes.ui.fragment.CategoryMainFragment"
        android:label="themeCatFragment"
        tools:layout="@layout/categorymainfragment">
        <action
            android:id="@+id/action_nav_cat_main_to_holiday_list"
            app:destination="@id/holiday_list" />
    </fragment>

    <fragment
        android:id="@+id/nav_contentPreview"
        android:name="com.examp.allwishes.ui.fragment.ContentPreviewFragment"
        android:label="contentPreview"
        tools:layout="@layout/fragment_content_preview"/>

    <fragment
        android:id="@+id/nav_quotesPreview"
        android:name="com.examp.allwishes.ui.fragment.QuotesPreviewFragment"
        android:label="contentPreview"
        tools:layout="@layout/fragment_content_preview"/>


    <fragment
        android:id="@+id/daily_catFrag"
        android:name="com.examp.allwishes.ui.fragment.DailyWishes_CategoryFrag"
        android:label="daily_cat"
        tools:layout="@layout/daily_wishes_category_activity">
        <action
            android:id="@+id/action_daily_catFrag_to_nav_daily_type"
            app:destination="@id/nav_daily_type" />
    </fragment>


        <fragment
            android:id="@+id/nav_savedfrag"
            android:name="com.examp.allwishes.ui.fragment.SavedFragment"
            android:label="savedmain"
            tools:layout="@layout/fragment_saved">
        </fragment>

    <fragment
        android:id="@+id/nav_daily_type"
        android:name="com.examp.allwishes.ui.fragment.DailyWishes_TypeFrag"
        android:label="daily_type"
        tools:layout="@layout/dailywishes_type_lay">
        <action
            android:id="@+id/action_nav_daily_type_to_daily_catFrag"
            app:destination="@id/daily_catFrag" />
    </fragment>

    <fragment
        android:id="@+id/nav_content_list"
        android:name="com.examp.allwishes.ui.fragment.ContentListFragment"
        android:label="daily_content_list"
        tools:layout="@layout/fragment_content_list"/>

    <fragment
        android:id="@+id/nav_view_create_cards"
        android:name="com.examp.allwishes.ui.fragment.ViewAllCreateCardsFragment"
        android:label="viewcreatecards"
        tools:layout="@layout/viewall_createcards_fragment"/>

    <fragment
        android:id="@+id/nav_create_cards_list"
        android:name="com.examp.allwishes.ui.fragment.CreateCardCatListFrag"
        android:label="createcardslist"
        tools:layout="@layout/addbg_diloglayout">
        <action
            android:id="@+id/action_nav_create_cards_list_to_nav_set_cards"
            app:destination="@id/nav_set_cards" />
    </fragment>

    <fragment
        android:id="@+id/nav_set_cards"
        android:name="com.examp.allwishes.ui.fragment.SetCardFrag"
        android:label="setcards"
        tools:layout="@layout/activity_create">
        <action
            android:id="@+id/action_nav_set_cards_to_nav_card_preview"
            app:destination="@id/nav_card_preview" />
    </fragment>

    <fragment
        android:id="@+id/nav_card_preview"
        android:name="com.examp.allwishes.ui.fragment.CardPreviewFragment"
        android:label="card_preview"
        tools:layout="@layout/activity_cardpreview">
        <action
            android:id="@+id/action_nav_card_preview_to_nav_set_cards"
            app:destination="@id/nav_set_cards" />
    </fragment>

</navigation>